#!/bin/sh /etc/rc.common

START=65

USE_PROCD=1

PROG=/usr/sbin/pdnsd
CONFFILE=/etc/pdnsd.conf
CACHEDIR=/var/pdnsd
CACHE=$CACHEDIR/pdnsd.cache
USER=nobody
GROUP=nogroup

start_service() {
    gen_cache
	procd_open_instance

	procd_set_param command $PROG --config-file $CONFFILE
	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param stderr 1 # same for stderr

	procd_close_instance
}

reload_service() {
	stop
	sleep 2;
	start
}

gen_cache()
{
    if [[ ! -f "$CACHE" ]]; then
        mkdir -p $CACHEDIR
        dd if=/dev/zero of="$CACHE" bs=1 count=4 2> /dev/null
        chown -R $USER.$GROUP $CACHEDIR
    fi
}
